executable              = run_tdsm.sh
arguments               = $(filename)
output                  = run_tdsm.$(ClusterId).$(ProcId).out
error                   = run_tdsm.$(ClusterId).$(ProcId).err
log                     = run_tdsm.$(ClusterId).log
transfer_input_files	= ../trans_tdsm.py,../datasets/pad_events.py,../util/data_utils.py,../util/display.py,$(filename)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs            = 1
+JobFlavour             = "nextweek"
queue filename matching files ../configs/sweep_arch*.yml
