executable              = /afs/cern.ch/work/j/jthomasw/private/NTU/fast_sim/tdsm_encoder/condor_scripts/run_pad_events.sh
output                  = run_preproc.$(ClusterId).$(ProcId).out
error                   = run_preproc.$(ClusterId).$(ProcId).err
log                     = run_preproc.$(ClusterId).log
transfer_input_files	= ../datasets/pad_events.py,../util/data_utils.py,../util/display.py
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs            = 1
+JobFlavour             = "longlunch"
arguments               = $Fnx(filename)
queue filename matching (/eos/user/t/tihsu/database/ML_hackthon/bucketed_tensor/dataset_2_tensor_no_pedding_euclidian_nentry*.pt)